# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
# Create a DataFrame for

District={}

District=pd.DataFrame()

# passing grade is 70

District["Total Schools"] =[school_df.school.value_counts().sum()]
District["Total Students"] = [school_df["size"].sum()]
District["Total budget"]=[school_df["budget"].sum()]
District["Average Math Score"]=[student_df["math_score"].mean]
District["Average Reading Score"]=[student_df["reading_score"].mean]

Total_Students = len(student_df["student ID"])
math_pass = len(student_df[student_df["math_score"] >= 70])/ Total_Students
reading_pass = len(student_df[studnent_df["reading_score"] >= 70])/Total_Students

overall = (math_pass + reading_pass)/2


# passing rate is 70

District["%Passing Math"]=len(student_df[student_df["math_score"] >= 70])/ Total_Students
District["%Passing Reading"]=len(student_df[student_df["reading_score"] >= 70])/ Total_Students
District["%Overall Passing Rate"]=[overall]

District=pd.DataFrame(District)


Districts.style.format({"Total Budget": "${:,.2f}", 
                       "%Passing Math": "{:.1%}", "%Passing reading": "{:.1%}"})

Districts

NameError: name 'school_df' is not defined

In [ ]:
# Groups by school

school = school_data_complete_df.set_index("school").groupby(["school"])
types = school_df.set_index("school")["type"]

# Sum students ny school

student_school = school_data_complete_df.groupby("school")["Student ID"].count()

# School budget

school_budget = school_df.set_index("school")["budget"]

# Student budget

student_budget = school_df.set_index("school")["budget"]/school_df.set_index("school")["size"]

# Ave scores by school

avg_math = school["math_score"].mean()
avg+read = school["reading_score"].mean()

# % passing scores

pass_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("school")["Student ID"].count()/student_school

pass_read = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("school")["Student ID"].count()/student_school

overall = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("school")["Student ID"].count()/student_school

school_summary = pd.DataFrame({
    "School Type": types,
    "Total Students": student_school,
    "Per Student Budget": student_budget,
    "Total Schoolbudget": school-budget,
    "Average Math Score": avg_math,
    "Average ReadingScore": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
})



# Munging

school_summary = school_summary[["School Type", 
                                "Total Students",
                                "Total School Budget", 
                                "Per Studnet budget", 
                                "Average Math Score", 
                                "Average ReadingBudget", 
                                "% Passing Math", 
                                "% Passing Reading", 
                                "Overall Passing Rate"]]

# Formatting

school_summary.style.format({"Total Students": "{:,}",
                            "Total School Budget": "${:,}", 
                            "Per Student Budget": "${:.0f}", 
                            "Average Math Score": "{:.1f}", 
                            "Average Reading Score": "{:.1f}", 
                            "% Passing Math": "{:.1%}", 
                            "% Passing Reading": "{:.1%}", 
                            "Overall Passing rate": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
Top5=school_summary.sort_values("Overall Passing Rate", ascending = False)

Top5.style.format({"Total Students": "{:,}",
                  "total Schoolbudget": "${:,}",
                  "Per Student Budget": "${:.0f}",
                  "% Passing Math": "{:.1%}",
                  "% Passing Reading": "{:.1%}",
                  "Overall Passing Rate": "{:.1%}"})

Top5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
Bottom5 = Top5.tail()

Bottom5 = Bottom5.sort_values("Overall Passing Rate")

Bottom5.style.format({"Total Students": "{:,}",
                  "total Schoolbudget": "${:,}",
                  "Per Student Budget": "${:.0f}",
                  "% Passing Math": "{:.1%}",
                  "% Passing Reading": "{:.1%}",
                  "Overall Passing Rate": "{:.1%}"})

Bottom5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
# create grade leel avg math scores for each school

ninth_math = student_df.loc[student_df["grade"] == "9th"].groupby("school")["math_score"].mean()
tent_math = student_df.loc[student_df["grade"] == "10th"].groupby("school")["math_score"].mean()
eleventh_math = student_df.loc[student_df["grade"] == "11th"].groupby("school")["math_score"].mean()
twelfth_math = student_df.loc[student_df["grade"] == "12th"].groupby("school")["math_score"].mean()

math_scores = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math
})

math_scores = math_scores[["9th", "10th", "11th", "12th"]]
math_scores.index.name = "School"

#show & format
math_scores.style.format({"9th": "{:.1f}", 
                          "10th": "{:.1f}",
                          "11th": "{:.1f}",
                          "12th": "{:.1f}"})

SyntaxError: invalid syntax (<ipython-input-14-c405af3fd0aa>, line 16)

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
# create grade level avg reading scores for each school

ninth_reading = student_df.loc[student_df["grade"] == "9th"].groupby("school")["reading_score"].mean()
tent_reading = student_df.loc[student_df["grade"] == "10th"].groupby("school")["reading_score"].mean()
eleventh_reading = student_df.loc[student_df["grade"] == "11th"].groupby("school")["reading_score"].mean()
twelfth_reading = student_df.loc[student_df["grade"] == "12th"].groupby("school")["reading_score"].mean()

reading_scores = pd.DataFrame({
    "9th": ninth_reading,
    "10th": tenth_reading,
    "11th": eleventh_reading,
    "12th": twelfth_reading
})

reading_scores = reading_scores[["9th", "10th", "11th", "12th"]]
reading_scores.index.name = "School"

#show & format
reading_scores.style.format({"9th": "{:.1f}", 
                          "10th": "{:.1f}",
                          "11th": "{:.1f}",
                          "12th": "{:.1f}"})

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["< $585", "$585-615", "$615-645", "> $645"]

# Group by spending

by_spending = school_data_complete_df.groupby("spending_bins")

# Calculation

avg_math = by_spending["math_score"].mean()
avg_reading = by_spending["reading_score"].mean()
pass_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("spending_bins")["Student ID"].count()/by_spending["Student ID"].count()
pass_read = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("spending_bins")["Student ID"].count()/by_spending["Student ID"].count()
overall = school_data_complete_df[school_data_complete_df["reading_score"] >= 70] & [school_data_complete_df["math_score"] >= 70].groupby("spending_bins")["Student ID"].count()/by_spending["Student ID"].count()


# df build

scores_by_spend = DataFrame({
    "Average Math Score": avg_math,
    "Average ReadingScore": avg_read, 
    "% Passing Math": pass_math, 
    "% PassingReading": pass_read, 
    "Overall Passing Rate": overall
})


# Reorder Columns

scores_by_spend = scores_by_spend[[
    "Average Math Score", 
    "average ReadingScore", 
    "% Passing Math", 
    "% PassingReading", 
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

scores_by_spend.style.format({"Average Math Score": "{:.1f}", 
                             "Average Reading Score": "{:.1f}", 
                             "% Passing Math": "{:.1%}", 
                             "% Passing Reading": "{:.1%}", 
                             "Overall Passing Rate": "{:.1%}"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (>2000)"]
school_data_complete_df["size_bins"] = pd.cut(school_data_complete_df["size"], bins, labels = group_name)


# Group by spending

by_size = school_data_complete_df.groupby("size_bins")

In [19]:
# Calculation

avg_math = by_size["math_score"].mean()
avg_read = by_size[reading_score].mean()''
pass_math = school_data_complete_df[school_data_complete Scores by School Type_df["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Studnet ID"].count()
pass_read = school_data_complete_df[school_data_complete Scores by School Type_df["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Studnet ID"].count()
overall = school_data_complete_df[(school_data_complete Scores by School Type_df["math_score"] >= 70) & (school_data_complete Scores by School Type_df["reading_score"] >= 70)].groupby("size_bins")["Student ID"].count()/by_size["Studnet ID"].count()


# df build

scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math, 
    "Average Reading Score": avg_read, 
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read, 
    "Overall Passing Rate": overall
})


# Reorder columns

scores_by-size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "Oerall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores-by_size = scores_by_size.reindex(group_name)

# Formatting

scores_by_size.style.format({"Average Math Score": "{:.1f}", 
                            "Average ReadingScore": "{:.1f}", 
                            "% Passing Math": "{:.1%}", 
                            "% Passing reading": "{:.1%}", 
                            "Overall Passing rate": "{:.1%}"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
by_type = school_data_complete_df.groupby("type")


# Calculation

avg_math = by_type["math_score"].mean()
avg_read = by_type["reading_score"].mean()
pass_math = school_data_complete_df[school_data_complete_df["math_score"] >=70].groupby("type")["Student ID"].count()/by_type["student ID"].count()
pass_read = school_data_complete_df[school_data_complete_df["reading_score"] >=70].groupby("type")["Student ID"].count()/by_type["student ID"].count()
overall = school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)].groupby("type")["Student ID"].count()/by_type["student ID"].count()


# df build

scores_by_type = pd.DataFrame({
    "Aerage Math Score": avg_math, 
    "Average Reading Score": avg_read, 
    "% Passing Math": pass_math, 
    "% Passing Reading": pass_read, 
    "Overall PassingRate": overall
})


# reorder columns

scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "Oerall Passing Rate"
]]

scores_by_type.index.name = "Type of School"



# Formatting

Scores_by_type.style.format({"Average Math Score": "{:.1f}", 
                            "Average ReadingScore": "{:.1f}", 
                            "% Passing Math": "{:.1%}", 
                            "% Passing reading": "{:.1%}", 
                            "Overall Passing rate": "{:.1%}"
})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757